<?php

// app/messages/en.php
$messages = [
    'sign up'=>'inschrijven',
    'login here' => 'hier inloggen',
    'Name'=>'naam',
    'PASSWORD'=>'wachtwoord',
    'ROLE'=>'rol',
    'admin'=>'beheerder',
    'manager'=>'manijər',
    'user'=>'gebruiker',
    'STATUS'=>'TOESTAND',
    'Register'=>'Tags',
    'Tags'=>'Tags',
    'signup here' => 'inschrijven hier',
    'log in'=>'inloggen op afstand',
    'Add Product Page'=>'Productpagina toevoegen',
    'Product Name'=>'productnaam',
    'Product Description'=>'Productomschrijving',
    'Tags'=>'Tags',
    'Price'=>'Prijs',
    'Stock'=>'Voorraad',
    'Add'=>'Toevoegen',
    'Go Back'=>'Ga terug',
    'Add New Product'=>'Nieuw product toevoegen',
    'Welcome To Miz'=>'Welkom bij Miz',
    'Show All Products'=>'Toon alle producten',
    'Order Now'=>'Bestel nu',
    'Show All Orders'=>'Toon alle bestellingen',
    'Manage Settings'=>'Instellingen beheren',
    'Add Role'=>'Rol toevoegen',
    'Give Permission'=>'Toestemming geven',
    'Add User'=>'Voeg gebruiker toe',
    'Fill Your Details'=>'Vul uw gegevens in',
    'Customer Name'=>'klantnaam',
    'Address'=>'Adres',
    'Zipcode'=>'Postcode',
    'Product'=>'Product',
    'Quantity'=>'Hoeveelheid',
    'Place Order'=>'Plaats bestelling',
    'Manage Settings'=>'Instellingen beheren',
    'Title Optimization'=>'Titel optimalisatie',
    'Default Price'=>'Standaardprijs',
    'Default Stock'=>'Standaardvoorraad',
    'Default ZipCode'=>'Standaard postcode',
    'Submit'=>'Indienen',
    'Give Access'=>'Toegang geven',
    'Role'=>'Rol',
    'Grant Permission'=>'Toestemming geven',
    'Controller'=>'Controller',
    'Actions'=>'Acties',
    'Email address'=>'E-mailadres',
    'Password'=>'Wachtwoord',
    'Choose Any One'=>'Kies er een',
    'Sign Up'=>'Aanmelden',
    'Product List Given below'=>'Productlijst hieronder gegeven:',
    'Orders List Given below'=>'Bestellingenlijst Hieronder gegeven:',
    'French'=>'Frans',
    'Dutch'=>'Nederlands'
    




];